<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.crefiaf.example"
        versionCode = "10" 
        version     = "1.1.0" >

    <!-- versionCode is optional and Android only -->

    <name>TEST CREFIAF-Yaoundé</name>

    <description>
        Test - formation CREFIAF-Yaoundé
    </description>

    <author href="http://supacademia.com/" email="kafernaum@yahoo.ca">
        Pr ELY Mustapha
    </author>

</widget>